{
  "name": "zotero-connectors",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.4.3",
    "bluebird": "^3.5.1",
    "browserify": "^13.1.0",
    "chai": "^4.1.2",
    "chalk": "^2.4.1",
    "chromedriver": "^2.38.3",
    "geckodriver": "^1.12.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.0",
    "mocha": "^3.5.3",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-dom-factories": "^1.0.2",
    "regenerator-runtime": "^0.12.1",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "semver": "^5.4.1",
    "sinon": "^2.4.1",
    "style-loader": "^0.20.3",
    "through2": "^2.0.1",
    "yargs": "^6.0.0"
  },
  "dependencies": {
    "natives": "^1.1.4"
  }
}
