{
	"name": "Zotero Connector for Chrome",
	"version": "3.0.3",
	"description": "Saves references to Zotero from Chrome",
	"page_action": {
		"default_icon": "images/zotero-z-16px.png",
		"default_title": "Save to Zotero"
	},
	"background_page": "global.html",
	"permissions": ["http://*/*", "https://*/*", "tabs", "contextMenus"],
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": [
				"zotero.js",
				"zotero_config.js",
				"zotero/cachedTypes.js",
				"zotero/date.js",
				"zotero/debug.js",
				"zotero/inject/http.js",
				"zotero/inject/progressWindow.js",
				"zotero/inject/translator.js",
				"zotero/openurl.js",
				"zotero/rdf/init.js",
				"zotero/rdf/uri.js",
				"zotero/rdf/term.js",
				"zotero/rdf/identity.js",
				"zotero/rdf/match.js",
				"zotero/rdf/rdfparser.js",
				"zotero/translate.js",
				"zotero/translate_item.js",
				"zotero/inject/translate_inject.js",
				"zotero/utilities.js",
				"zotero/utilities_translate.js",
				"zotero/messages.js",
				"messaging_inject.js",
				"tools/testTranslators/translatorTester_messages.js",
				"tools/testTranslators/translatorTester.js",
				"zotero/inject/inject.js",
				"tools/testTranslators/translatorTester_inject.js"
			],
			"run_at": "document_idle",
			"all_frames": true
		}
	],
	"options_page": "preferences/preferences.html",
	"update_url": "https://www.zotero.org/download/everywhere/chrome/update.xml"
}