{
	"name": "Zotero Connector for Chrome",
	"version": "0.9.2",
	"description": "Saves references to Zotero from Chrome",
	"page_action": {
		"default_icon": "images/zotero-z-16px.png",
		"default_title": "Save to Zotero"
	},
	"background_page": "global.html",
	"permissions": ["http://*/*", "https://*/*", "tabs"],
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": [
				"zotero.js",
				"zotero/cachedTypes.js",
				"zotero/date.js",
				"zotero/debug.js",
				"zotero/inject/http.js",
				"zotero/inject/translator.js",
				"zotero/openurl.js",
				"zotero/rdf/uri.js",
				"zotero/rdf/term.js",
				"zotero/rdf/identity.js",
				"zotero/rdf/match.js",
				"zotero/rdf/rdfparser.js",
				"zotero/rdf.js",
				"zotero/translate.js",
				"zotero/translate_item.js",
				"zotero/inject/translate_webkit.js",
				"zotero/utilities.js",
				"zotero/messages.js",
				"messaging_inject.js",
				"tools/testTranslators/translatorTester.js",
				"zotero/inject/inject.js",
				"tools/testTranslators/translatorTester_inject.js"
			],
			"run_at": "document_idle"
		}
	],
	"options_page": "preferences/preferences.html",
	"update_url": "https://www.zotero.org/download/everywhere/chrome/update.xml"
}